<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8"><!--metadata, tipo de alfabeto, utf-8 es alfabeto latino-->
    <meta name="viewport" content="width-device-width, initial-scale=1"><!--viewport-->
    <title>My personal Blog</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="Title1">
       
        <p style="font-family:'Roboto Mono', monospace; font-size: 150%;"><b><big>¡Bienvenido a mi blog!</big></b><br>(〜^‿ ^)〜</p>
    </div>
    
    <div class="AboutContainer">

        <div class="SubTitle1" style="margin-top: 3%; margin-left: 2%;">

            <h3 style="color:rgb(250, 27, 94); text-align: center;">Acerca de mí</h3>
            <p style="color: rgb(72, 228, 255); text-align: justify;">¡Hola! Me presento, mi nombre es Joao Alexandre Muñoz Obando, soy un estudiante de ingeniería informática, hablo inglés, español y un poco de francés, me gustan muchísimas cosas, las cuales encontraras en este blog, espero te guste y puedas conocerme mejor y… si te gusta… puedes dejar un comentario!</p>

        </div>


        <div class="Hyperlinks" style=" margin-top: 3%;">

            <div class="hobbies">
                <h4>Hobbies</h4>
                <a href="Hobbies.html"><img src="Images/Jazz.gif" alt="JazG" style="width:190px;height:190px; border-radius: 30px;"></a>    
            </div>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <div class="Networks">
                <h4>Redes</h4>
                <a href="Network.html"><img src="Images/network.gif" alt="JazG" style="width:190px;height:190px; border-radius: 30px;"></a>
            
            </div>
            
        </div>
    </div>
    
    <div class="Life" style=" margin-top: 20%;">
        <div class="Relevant_stuff">
            <div class="Story" style="color: rgb(72, 228, 255);  margin-left: 3%; text-align: justify;">

                <p><h3 style="color:rgb(250, 27, 94); text-align: center;">Mi historia <sub>en resumen</sub></h3></p>

                <p style="background-color: rgba(0,0,0,0.26)">Nací en San Agustin un pueblo al sur del Huila, en una familia nuclear, tuve una infancia como la de todos los demás, me crie como un niño de pueblo y por cosas del destino (al menos en mi pueblo y Colombia en general) el deporte ciegamente catalogado como el deporte del hombre, el futbol, me termino por desinteresar, acogí un amor al arte, a la expresión del ser humano a través de las cosas físicas y metafísicas, pinturas, libros, danzas, canciones, etc. Hasta el día de hoy intento ser un buen artista, pues gracias a mi esfuerzo en el pasado ahora soy capaz de dibujar decentemente y cuando me inspiro o estoy en mi tiempo de descanso es mi hobby prioritario, pero siendo sincero no me considero un artista como tal.<br><br>En mi época del colegio la verdad no hice mucha cosa, me llevaba bien con todos, estudiaba lo necesario para pasar y aun así superaba a la mayoría de mi curso (tampoco es que ellos se esforzaran mucho), en total gané 3 medallas de mejor estudiante en pruebas saber, pruebas que regularmente nos hacían en el colegio como preparación para las verdaderas y otras tantas medallas en “amistad” pues era alguien que nadie odiaba ni gustaba demasiado. Me gustaba mucho la clase de filosofía y creo que es una de las únicas clases en secundaria en las que me esforcé un poco mas por entender lo que se decía, mi colegio dio gratis a los estudiantes un técnico en recursos humanos, bueno, por votación popular salió ese a cursar, yo quería manejo de circuitos, pero bueno. Como mencione anteriormente en mi clase habían aplicados y desaplicados, la mayoría sacamos el certificado de “técnico en recursos humanos” que duro dos años y otros tantos simplemente se ahorraron la molestia y seamos sinceros, un técnico demás para la hoja de vida no está mal, pero tampoco sirve de mucho a nivel personal, aun mas cuando no te interesaba el tema. <br><br>Presente las pruebas ICFES y estaba nervioso el día del examen, recuerdo que tuve la oportunidad de hacer trampa pues habían pasado un PDF con el examen por un grupo de estudio en el que yo estaba, obviamente renegué totalmente de esa práctica, para mi sorpresa tiempo después me entere que había sido seleccionado como generación excelencia 2020.</p>

                <p style="background-color: rgba(0,0,0,0.45)">Me gradué en el 2020 con 16 años del Colegio Cooperativo Sagrado Corazón de Jesús, y creo que desde ese momento supe que comenzó una nueva etapa en mi vida. Al principio del 2021 no sabia que hacer, ¿y ahora qué?, ¿a buscar universidad, a buscar algo que me guste?, en principio tenia una vaga idea de mi camino hacia el futuro, siempre de pequeño me intereso el universo y sus incógnitas, el espacio y sus ilimitadas posibilidades, así que sin ninguna duda y lleno de entusiasmo intente encontrar una carrera que me llevara a ser astronauta, así fue como tome el 2021 como un año de estudio, encontré una universidad que tenía “ingeniería aeroespacial” en Medellín, Antioquia; ¡que maravilloso! El problema era que las convocatorias para la carrera eran anuales, puesto que no era una carrera que estudiaran muchos, aun así, me propuse estudiar al máximo, leer todo lo que pudiera etc, etc.<br><br>En ese mismo año no solo estudie el examen de admisión a la universidad, también me desarrolle como individuo, leí un montón de filósofos, Schopenhauer, Nietzsche, Foucault (aun no me he terminado su libro Vigilar y Castigar), Epicteto (Tampoco me he terminado su “Enquiridión”), conocí a varias personas de Antioquia y  también visite el eje cafetero, pero entre decisiones de la vida esta cambia drásticamente, así fue como a finales de 2021 presente el examen de admisión y por sorpresa no pase, por 4 jodidos puntos.</p>

                <p style="background-color: rgba(0,0,0,0.46)">En ese momento me quede perplejo, ¿esperar otro año mas para pasar? Vaya perdida de tiempo; pensé y pensé que hacer, pensé demasiado y luego de tanto pensar me dije a mi mismo, estoy arriesgando tiempo de mi vida y si no fuera poco, ser astronauta me costaría mucho tiempo de estudio y soledad porque esa es una de las carreras que en Colombia no tiene futuro, tendría que salir del país y relacionarme con alguien de Colombia seria más un estorbo para mí, así que me fui por otra rama que me fascinaba, la informática, AI’s, desarrollo de software y videojuegos.<br><br>Así fue como comencé a buscar universidades que darán ingeniería informática y la sabana no solo la tenía, sino que también tenía un enfoque emprendedor lo cual me gusta mucho, la entrevista fue lo mas inusual, ya que la hice desde un lugar que no tenía casi señal y me desconecte de la llamada dos veces, yo creo que si no fuera porque les dije que tengo un certificado en ingles internacional y fui seleccionado como generación excelencia ICFES 2020 no me habrían admitido.<br><br>Desde ese entonces me mudé a chía y comencé mi carrera, con un futuro claro en mente, quiero expresarme a través de los medios digitales, videojuegos, animaciones, apps, etc. Crear arte con ayuda de la tecnología disponible; espero en el futuro llegar a crear una historia sorprendente que llegue a los espectadores usando un storytelling que es propio de los medios digitales interactivos y claro como no, llegar a ver el futuro de las inteligencias artificiales, ¿llegara el día en que una inteligencia artificial fuerte exista?</p>
            </div>
        </div>
        
        <div class="Misc">
            <br><br>
            <span title="Mi puebli Natál, clickea para mas información."><img onclick="SanAgustinClick()" width="300px" height="300px" style="margin-left: 15%; border-radius: 10px;"src="/Images/ILSANAGUSTIN.jpg"></span>
            <h6 style="text-align: center; margin-left: 20%;">San Agustín, Huila</h6>

            <br><br><br><br><br><br>
            
            <span title="Donde pase mi secundaria, clickea para mas información."><img onclick="CooperativoClick()" width="300px" height="300px" style="margin-left: 15%; border-radius: 10px;"src="/Images/COOPERATIVO.jpg"></span>
            <h6 style="text-align: center; margin-right: 10.6%;">Colegio Cooperativo Sagrado Corazón de Jesús</h6>

            <br><br><br><br><br><br>
            
            <span title="Donde quería estudiar ingeniería aeroespacial, clickea para mas información."><img onclick="UDEAClick()" width="300px" height="300px" style="margin-left: 15%; border-radius: 10px;"src="/Images/UDEA.jpg"></span>
            <h6 style="text-align: center; margin-left: 12%;">Universidad de Antioquia</h6>

            <br><br>

            <div class="CHANGINGQUESTION">
                    <div class="RButton">

                        <button onclick="RANDOM_QUESTION()" style="width: 110px; height: 70px;">

                            <div class="Quick_Question">
                            <p><b>Pregunta rapida</b></p>
                            </div>
    
                        </button>

                    </div>
    
                <br>
                <output id="Enunciado">Clickea el botón de arriba</output>

                <ol type="A" style="background-color: rgba(0,0,0,0.3);">
                    <li id="OPA">Opción A</li>
                    <br>
                    <li id="OPB">Opción B</li>
                </ol>
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                <button onclick="ACLICK()">A</button>
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                <button onclick="BCLICK()">B</button>

                <img src="/Blog/Images/GATITOBAILANDO.gif" style="margin-left: 27%;">
            </div>
        </div>
    </div>


    <style type="text/css">
        .AboutContainer{
            color: rgb(0, 217, 255);
        }
        /*<h1 style="font-family:'Roboto Mono', monospace;">¡Bienvenido a mi blog!</h1>*/
        .Title1{
            text-align: center;
            animation: color-change 1s infinite;
        }

        @keyframes color-change{
            0% { color:rgb(228, 23, 84) }
            50% { color:rgb(228, 23, 228) }
            100% { color:rgb(32, 133, 201) }
        }

        .Hyperlinks{
            display: flex;
            float: right;
            width: 40%;
        }
        .SubTitle1{
            float: left;
            width: 50%;
        }
        .Head{
            display: flex;
        }
        body{
            font-family:'Roboto Mono', monospace;
            background-image: url("Images/2641099.gif");
            background-size:1380px 2300px;
            background-repeat:no-repeat;
            color: rgb(91, 157, 168);
        }
        p{
            font-family:'Roboto Mono', monospace;
            justify-content: space-evenly;
            /*border-style: dotted dashed solid double;*/
        }
        h1{
            color: rgb(194, 20, 67)
        }
        h2{
            color: rgba(179, 25, 66, 1)
        }
        h3{
            color:rgb(196, 22, 74)
        }
        /* SECOND PART - LIFE*/

        .Life{
            color: rgb(0, 217, 255);
        }
        .Relevant_stuff{
            float: left;
            width: 52%;
        }
        .Misc{
            float: right;
            width: 40%;
        }
        button{
            font-family:'Roboto Mono', monospace;
            border-radius: 5px;
            width: 50px;
            height: 30px;
            color: rgb(255, 255, 255);
            background-color: rgb(51, 50, 114);
            border-color: rgba(0,0,0,0);
        }
        .Quick_Question{
            text-align: center;
            animation: color-change 1s infinite;
        }

        @keyframes color-change{
            0% { color:rgb(255, 0, 234)}
            10%{ color:rgb(140, 0, 255)}
            20%{ color:rgb(0, 68, 255)}
            30%{ color:rgb(0, 255, 234)}
            40%{ color:rgb(0, 255, 64)}
            50%{ color:rgb(190, 228, 23)}
            100% { color:rgb(32, 139, 201)}
        }
        .RButton{
            text-align: center;
        }
    </style>

    <script type="text/javascript">
        var Acum = 0;

        function SanAgustinClick(){
            const url= 'https://www.worldmoments.org/es/colombia/san-agustin-que-hacer/';
            window.open(url);
        }

        function CooperativoClick(){
            
            const url= 'https://colegiosanagustin.edu.co/';
            window.open(url);
        }
 
        function UDEAClick(){
            
            const url= 'https://www.udea.edu.co/wps/portal/udea/web/inicio/!ut/p/z1/hY7LDoIwEEW_xQVbOrSg4K5BYkDCIzERuzFgasEAJYDw-zbqxsTH7O7ccyaDGMoQa_OpEvlYyTavVT6y5SlKLc_ALoSxTzxInchKyNbH5oqgwz-AqRq-DAXlswdiOy42qAkh7AwLaOol0T52k02AX8CPGwFiopbF813aFsQWiPX8wnve67derctx7Ia1BhrM86wLKUXN9bNsNPiklHIYUfZOoq7J4GrVU0gXizthmbDl/dz/d5/L2dBISEvZ0FBIS9nQSEh/';
            window.open(url);
        }

        function ACLICK(){
            if (Acum == 0){
                alert("Clickea primero el botón Pregunta rapida")
            }
            else{
                alert("EHHH-ERRONEO!")
            }
        }

        function BCLICK(){
            if (Acum == 0){
                alert("Clickea primero el botón Pregunta rapida")
            }
            else{
                alert("COO-COORECTO!")
            }
        }
        function RANDOM_QUESTION(){
            Acum = Acum + 1;
            let x = Math.random()*10;
            if (x < 3){
                document.getElementById("Enunciado").innerHTML = "¿Han existido inteligencia artificial fuertes?"
                document.getElementById("OPA").innerHTML = "Sí, de hecho son las que utilizan tecnologías como ChatGPT."
                document.getElementById("OPB").innerHTML = "No, y por ahora nunca podran existir, al menos, por ahora."
            }
            else if (x > 3 && x < 6){
                document.getElementById("Enunciado").innerHTML ="¿En que año la NASA tiene planeado ir a marte?"
                document.getElementById("OPA").innerHTML = "Para el 2050 masomenos."
                document.getElementById("OPB").innerHTML = "Aproximadamente ara el 2030."
            }
            else{
                document.getElementById("Enunciado").innerHTML = "¿Cual es el videojuego indie mas flexible jamas vendido?"
                document.getElementById("OPA").innerHTML = "Obviamente es Celeste."
                document.getElementById("OPB").innerHTML = "Estoy seguro de que es Minecraft."
            }
        }
    </script>

</body>
</html>
